<!doctype html>
<html>
<head>
    <title>CodePlayer</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
	<style type="text/css">
		html, body{
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
			font-weight: 300;
			margin: 0 !important;
			padding: 0 !important;
		}
		#topBar{
			background-color:#E8E8E8;
			height:40px;
			width:100%;
			font-size: 18px;
		}
		#title{
			float:left;
			font-weight: bold;
			padding: 2px 10px;
			margin: 7px 0 0 0;
		}
		#buttGroupTop{
			margin: 0 0 0 38%;
		}
		.topButtons{
			float:left;
			padding: 2px 10px;
			margin-top:6px;
			background-color:#E8E8E8;
		}
		.topButtons:hover{
			cursor: pointer; cursor: hand;
		}
		#leftButt{
			border-top-left-radius:5px;
			border-bottom-left-radius:5px;
		}
		#rightButt{
			border-top-right-radius:5px;
			border-bottom-right-radius:5px;
		}
		#topRunButt{
			float:right;
			
		}
		#runButt{
			font-size: 22px;
			border-radius:7px;
			padding: 2px 10px;
			margin-right:10px;
			margin-top:4px;
		}
		.clear{
			clear:both;
		}
		.secQualifier{
			border: 1px solid #A4A4A4;
			padding: 2px 4px;
			float:right;
			margin:5px 7px 0 0;
			z-index:2;
			position:relative;
			color:#A4A4A4;
		}
		.codeContainer{
			height:100%;
			width:50%;
			float:left;
			position:relative;
		}
		#HTMLSec{
		}
		#CSSSec{
			display:none;
		}
		#JSSec{
			display:none;
		}
		#RESULTSec{
		}
		iframe{
			height: 100%;
			z-index:1;
			position:absolute;
			box-sizing:border-box;
			width:100%;
		}
		.codeContainer textarea{
			z-index:1;
			position:absolute;
			height:100%;
			width:100%;
			font-family:monotype;
			box-sizing:border-box;
			padding:10px;
			font-size:120%;
		}
		.selected{
			background-color:#A8A8A8;
		}
		#link{
			float:right;
			text-decoration:none;
			color:#2A5DB0;
		}
		#link a{
			text-decoration:none;
			color:#2A5DB0;
		}
		#link:hover{
			color: #2B2B2B;
		}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

	
</head>

<body>
	
	<div id ="topBar">
		<div id="title">
			CodePlayer-<a id="link" href="http://mesostables.github.io/">MesosTables' Projects</a> 
		</div>
		<div id="buttGroupTop">
			<div id="leftButt" class="topButtons selected">HTML</div>
			<div id="cssButt" class="topButtons">CSS</div>
			<div id="jsButt" class="topButtons">JS</div>
			<div id="rightButt" class="topButtons selected">RESULT</div>
		</div>
		<div id="topRunButt">
			<button id="runButt">Run</button>
		</div>
	</div>
	
	<div class="clear"></div>
	
	<div id="codeSection">
		<div class="codeContainer" id="HTMLSec">
			<div class="secQualifier">HTML</div>
			<textarea id="htmlCode"><div id="test"></div></textarea>
		</div>
		<div class="codeContainer" id="CSSSec">
			<div class="secQualifier">CSS</div>
			<textarea id="cssCode">#test{color:red;}</textarea>
		</div>
		<div class="codeContainer" id="JSSec">
			<div class="secQualifier">JS</div>
			<textarea id="jsCode">document.getElementById("test").innerHTML= "it is working";</textarea>
		</div>
		<div class="codeContainer" id="RESULTSec">
			<div class="secQualifier">Result</div>
			<iframe id="resultFrame"></iframe>
		</div>
	</div>
	
	<script>
	
		$(document).ready(function(){
			var windowHeight = $(window).height();
			var menuHeight = $("#topBar").height();
			var codeHeight = windowHeight-menuHeight;
			
			$(".codeContainer").height(codeHeight+"px");
			
			
		});
		
		$(".topButtons").click(function(){
			$(this).toggleClass("selected");
			
			var activeDiv = "#".concat($(this).html(),"Sec");
			$(activeDiv).toggle();

			var showingDiv = $(".codeContainer").filter(function(){
				return($(this).css("display") != "none");
			}).length;
			
			var width=(100/showingDiv);
			
			$(".codeContainer").width(width+"%");
			
		});
		
		$("#runButt").click(function(){
			$("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());
			
			document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());
			
		});
		
		
		  
		  
	</script>
</body>
</html>