<!doctype html>
<html>
<head>
    <title>Form</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
	<style type="text/css"> 
		#wrapper{
			margin:0 auto;
			width:600px;
			font-family:helvetica;
			font-size:1.2em;
		}
		input{
			border-radius:5px;
			padding:5px;
			height:26px;
			width:300px;
			font-size:1.2em;
			border: 1px solid grey;
			margin-bottom:10px;
		}
		label{
			width:200px;
			float:left;
			padding-top:9px;
		}
		#submit{
			border-radius:5px;
			height:50px;
			width:200px;
			font-size:1.2em;
			border: 1px solid grey;
			margin-bottom:10px;
			margin-left:200px;
		}
		div#error{
			color: #D8000C;
			background-color: #FFBABA;
			margin:20px;
		}
		#link{
			float:right;
			text-decoration:none;
			color:#2A5DB0;
		}
		#link a{
			text-decoration:none;
			color:#2A5DB0;
		}
		#link:hover{
			color: #2B2B2B;
		}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	
</head>

<body>
	<div id="wrapper">
		<a id="link" href="http://mesostables.github.io/">MesosTables' Projects</a>
		<div id="error">
		
		</div>
		<form id="validForm">
			<label for="email">Email</label>
			<input id="email" name="email" type="text" placeholder="email"/>
			
			<label for="phone">Telephone</label>
			<input id="phone" name="phone" type="text" placeholder="telephone"/>
			
			<label for="pass">Password</label>
			<input id="pass1" name="pass" type="password" placeholder="password"/>
			
			<label for="pass">ReType Password</label>
			<input id="pass2" name="pass" type="password" placeholder="retype password"/>
			
			<input id="submit" type="submit"/>
		</form>
	</div>
	
	<script>
		
		$("#validForm").submit(function(event){ //will run when the form is submitted
			var errorMessage = "";
			$("#error").empty();
			event.preventDefault(); //stop default of form being submitted
			function IsEmail(email) {
			  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			  return regex.test(email);
			}
			
			if(! IsEmail($("#email").val())){
				errorMessage += "Please enter a valid email address.<br / > ";
			}
			
			if(!$.isNumeric($("#phone").val())){
				errorMessage += "Please enter a valid phone number.<br / > ";
			}
			
			if($("#pass1").val() != $("#pass2").val()){
				errorMessage += "Please enter two matching passwords.";
			}
			
			if(errorMessage == ""){
				alert("form submitted");
			}else{
				$("#error").html(errorMessage);
			}
		});
		
	</script>
</body>
</html>